{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
8_4 queries\
\
sqlite> SELECT * FROM reviews JOIN businesses ON \cf3 \expnd0\expndtw0\kerning0
reviews.business_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
businesses.id\cf2 \expnd0\expndtw0\kerning0
 JOIN users ON \cf3 \expnd0\expndtw0\kerning0
reviews.user_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
users.id;\cf2 \expnd0\expndtw0\kerning0
\
\
1|3|Best service ever!|2|5|2|Amir's Towing|5|Holly|Berry\
2|4|The freshest cuts of meat!|6|3|6|Sushi World|3|Angela|Jolie\
3|2|Weird smells coming from bathroom!|3|6|3|The Beagle Nightclub|6|Merryl|Streepman\
4|4|Very relaxing|4|1|4|Lotus Yoga|1|Bradford|Pitt\
sqlite> \
\
\
sqlite> SELECT \cf3 \expnd0\expndtw0\kerning0
reviews.stars,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
businesses.name,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
users.First_name,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
reviews.comment\cf2 \expnd0\expndtw0\kerning0
 FROM reviews JOIN businesses ON \cf3 \expnd0\expndtw0\kerning0
reviews.business_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
businesses.id\cf2 \expnd0\expndtw0\kerning0
 JOIN users ON \cf3 \expnd0\expndtw0\kerning0
reviews.user_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
users.id;\cf2 \expnd0\expndtw0\kerning0
\
\
3|Amir's Towing|Holly|Best service ever!\
4|Sushi World|Angela|The freshest cuts of meat!\
2|The Beagle Nightclub|Merryl|Weird smells coming from bathroom!\
4|Lotus Yoga|Bradford|Very relaxing\
\
\
sqlite> SELECT \cf3 \expnd0\expndtw0\kerning0
reviews.stars,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
businesses.name,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
users.First_name,\cf2 \expnd0\expndtw0\kerning0
 \cf3 \expnd0\expndtw0\kerning0
reviews.comment\cf2 \expnd0\expndtw0\kerning0
 FROM reviews JOIN businesses ON \cf3 \expnd0\expndtw0\kerning0
reviews.business_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
businesses.id\cf2 \expnd0\expndtw0\kerning0
 JOIN users ON \cf3 \expnd0\expndtw0\kerning0
reviews.user_id\cf2 \expnd0\expndtw0\kerning0
 = \cf3 \expnd0\expndtw0\kerning0
users.id\cf2 \expnd0\expndtw0\kerning0
 WHERE \cf3 \expnd0\expndtw0\kerning0
businesses.id\cf2 \expnd0\expndtw0\kerning0
 = 3;\
\
2|The Beagle Nightclub|Merryl|Weird smells coming from bathroom!\
sqlite> }